.innerhero--faq{
    padding-bottom: 15rem;
    padding-top: 12rem;
}
.innerhero__pic--faq{
    right: -290px;
    top: 54px;
}



.faqabout {
    padding-top: 13rem;
    padding-bottom: 13rem;
}
.faqabout__left {
    width: calc(50% + 30px);
}
.faqabout__left p:not(:last-child){
    margin-bottom: 2.4rem;
}
.faqabout__right {
    margin-top: 2rem;
    margin-left: auto;
    width: 295px;
    max-width: 100%;
    flex-shrink: 0;
    border-top:1px solid #000;
}
.faqabout__num {
    padding-top: 2rem;
    color:var(--blue);
    font-weight: 700;
}
.faqabout__rightbot {
    margin-top: 18rem;
    border-top:1px solid #000;
    padding-top: 2rem;
}


.faqfeats {
    padding-bottom: 11rem;
}
.faqfeats__title {
    font-weight: 700;
}
.faqfeats__wrap {
    width: calc(100% - 10rem);
    justify-content: space-between;
}
.faqfeat {
    width: calc(100% / 3 - 90px);
}
.faqfeat__iconwrap {
    background: var(--grey);
    border-radius: 1rem;
    width: 8rem;
    height: 8rem;
}
.faqfeat__iconwrap img{
    display: block;
    width: 4.8rem;
    height: 4.8rem;
    margin: auto;
}


.faqboxs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 3rem;
    padding-bottom: 13rem;
}
.faqbox {
    padding: 6rem 7rem 13rem;
}
.faqbox__itemtitle {
    font-weight: 700;
}
.faqbox__anwser {
}
.faqbox__text {
}
.faqbox__text p:not(:last-child){
    margin-bottom: 1rem;
}
.faqbox .cardsimple__bottom {
    left: 7rem;
    bottom: 5rem;
}
.faqbox .cardsimple__button {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    height: 45px;
}













@media (max-width:1199px){
    .faqfeats__wrap{
        width: auto;
    }
    .faqfeat{
        width: calc(100% / 3 - 30px);
    }
    .faqbox{
        padding: 5rem 5rem 13rem;
    }
    .faqbox .cardsimple__bottom{
        left: 5rem;
    }
}



@media (max-width:992px){
    .innerhero__pic--faq{
        display: none;
    }
    .faqabout__right{
        width: auto;
    }
}


@media (max-width:767px){
    .innerhero--faq{
        padding: 8rem 0 10rem;
    }
    .faqabout{
        padding-top: 8rem;
        padding-bottom: 10rem;
    }
    .faqabout__wrap,
    .faqfeats__wrap{
        flex-flow: column nowrap;
        align-items: stretch;
    }
    .faqabout__left{
        width: auto;
    }
    .faqabout__right{
        margin-left: 0;
        margin-top: 5rem;
    }
    .faqabout__rightbot{
        margin-top: 0rem;
        padding-top: 1rem;
        border-top: none;
    }
    .faqfeats__title br{
        display: none;
    }
    .faqfeats{
        padding-bottom: 5rem;
    }
    .faqfeats__wrap{
        padding-top: 3rem;
    }
    .faqfeat{
        width: auto;
        padding-bottom: 4rem;
    }
    .faqfeat__text{
        max-width: 80%;
    }
    .faqboxs{
        grid-template-columns: 1fr;
        padding-bottom: 8rem;
    }
    .faqbox{
        padding: 3rem 2rem 3rem;
    }
    .faqbox__itemtitle{
        font-size: 2.4rem;
    }
    .faqbox .cardsimple__bottom{
        left: auto;
        bottom: auto;
    }
    .faqbox .button{
        display: inline-flex;
    }
    
}